.bodyContainer{
    display: grid;
    grid-template-columns: 200px auto 400px;
    grid-template-rows: 120px 50px 800px auto 220px;
    
    position: relative;
    z-index: 1;
}
.container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 300px auto;
}
.placehcmLogo{
    grid-row: 1/3;
    background-color:rgb(15, 14, 64);
    border: 2px;
}
.titlehcm{
    grid-row: 1/2;
    grid-column: 2 / 4;
    background-color:rgb(15, 14, 64);
    border: 2px;
    display: flex;
    text-align: center;
    
}
.titelHCM{
    font-size: 55px;
    flex-grow: 2;
    color:aliceblue;
}
.TVButton{
    margin-top: 20%;
    margin-left: -20%;
    flex-grow: 1.5;
}
.mainNav{
    
    grid-column: 2 / 4;
    background-color:rgb(15, 14, 64);
    border: 2px;
    font-family: 'EB Garamond', serif;
    display: flex;
    flex-direction: row;
}
.mainMain{
    grid-row: 3/4;
    grid-column: 1 / 4;
    background-color:rgb(15, 14, 64);
    border: 2px;
}
aside{ 
    background-color:rgb(65, 125, 247);
}
article{
    
    grid-column: 1/3;
    background-color:rgb(65, 125, 247);
    border: 2px;
}
main{
    grid-column: 1/4;
}
footer{
    
    grid-column: 1/4;
    
}
h1{
    font-size: 40px;
    display: block;
}
.hcmLogo{
    
    z-index: 2;
    position: absolute;
    top: 1.5%;
    left: 1.5%;
}
.mySlides,.image1,.image2,.image3,.image4{
    font-family: 'EB Garamond', serif;
    margin:5px auto;
    border-radius: 8px;
}
.News{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 5px;
}
.New{
    color:aliceblue;
    background-color:rgb(15, 14, 64);
    padding: 10px;
    border-radius:8px;
}
.New1{
    grid-row: 1/2;
    grid-column: 1/3;
}
.New2{
    grid-row: 1/2;
    grid-column: 3/5;
}
.New3{
    grid-row: 2/3;
    grid-column: 1/3;
}
.New4{
    grid-row: 2/3;
    grid-column: 3/5;
}
.New5{
    grid-row: 3/4;
    grid-column: 1/3;
}
.New6{
    grid-row: 3/4;
    grid-column: 3/5;
}
td{
    padding: 5px;
}
table{
    width: 100%;
}
.aktuellespiele, .letzteResultate, .nachsteSpiele{
    color:aliceblue;
    background-color:rgb(15, 14, 64);
    padding: 10px;
    border-radius:8px;
    margin-bottom: 15px;
}
aside,article{
    padding: 20px;
}
a{
    text-decoration: none;
    
}
.containerFooter{
    background-color:rgb(8, 11, 48);
    border: 2px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 5px;
    color:aliceblue;
}
.h3Sponsoren{
    grid-column: 1/3;
}
.fa-instagram {
    
    border-radius:8px;
    background: #125688;
    color: white;
  }
.fa-youtube {
    
    border-radius:8px;
    background: #bb0000;
    color: white;
  }
.fa-facebook {
    
    border-radius:8px;
    background: #3B5998;
    color: white;
  }
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa:link{
    color: white;
  }
  .fa:visited {
    color: white;
}
  .sideBarButton{
    color:#125688;
    width: 100%;
    height: 100%;
    display: block;
    font-size: 25px;
    background-color:aliceblue;
    border:solid 2px;
    border-radius:18px;
    text-align: center;
    flex-grow: 1;
  }

  .sideBarButton.side{
    height: 75px;
  }

  .bodyTeam{
    font-family: 'EB Garamond', serif;
    display: grid;
    grid-template-rows: auto auto auto;
    position: relative;
    z-index: 1;
  }
  .navSide{
    font-family: 'EB Garamond', serif;
    background-color: #333333;
    color: white;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
}
.navSideTitle{
    padding-top: 40px;
    background-color: #333333;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: 'EB Garamond', serif;
}
body{
    font-family: 'EB Garamond', serif;
    margin: 0px;
    padding: 0px;
}
.headContainer{
    display: grid;
    grid-template-columns: 200px auto ;
    grid-template-rows: 120px 50px ;
}

.videoButton{
    color: aliceblue;
    border:solid 2px;
    border-color:aliceblue;
    background-color:rgb(8, 11, 48);
    width: 100%;
    height: 100%;
    display: block;
    font-size: 15px;
    border-radius:12px;
    text-align: center;
    
  }
video{
    width: 100%;
}
@media only screen and (max-width: 900px){
    .mainNav{
    
        grid-column: 2 / 4;
        background-color:rgb(15, 14, 64);
        border: 2px;
        font-family: 'EB Garamond', serif;
        display: flex;
        flex-direction: column;
    }
    
    .bodyContainer{
        display: grid;
        grid-template-columns: 200px auto 400px;
        grid-template-rows: 120px 200px 400px auto auto 220px;
        
        position: relative;
        z-index: 1;
        margin: 5 auto;
    }
    .resultateTabelle{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .News{
        grid-row: 5/6;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .headContainer{
        display: grid;
        grid-template-columns: 200px auto ;
        grid-template-rows: 120px 120px ;
    }
    body{
        width: 100%;
        margin: 0px 0px;
    }
    .containerFooter{
        background-color:rgb(8, 11, 48);
        border: 2px;
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto auto auto ;
        gap: 5px;
    }
    .h3Sponsoren{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .GimalurButton, .josefKochclass{
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
        
    }
    .unserTv,.SocialMedias{
        grid-row-start: 3;
        grid-row-end: 4;
    } 
    .container{
        display: grid;
        grid-template-rows: 300px auto;
        grid-template-columns: auto;
    }
    .navSide{
        grid-template-rows: auto auto;
        grid-template-columns: auto auto auto ;
    }
    
}